@mixin flex
    display: flex
    align-items: center
    justify-content: center
@mixin boutonRose
    background-color: rgb(251, 138, 186)
    border: none
    border-radius: 5px
    color: white
    padding-left: 35px
    padding-right: 35px
    padding-top: 12.5px
    padding-bottom: 12.5px
