@use './_mixins' as *
@use './_variables' as *

html, body
  width: 100%
  max-width: 100%
  overflow-x: hidden
  margin: 0
  padding: 0
  

.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 95%
  margin: 0 auto
  z-index: 1000
  background-color: white
  border-bottom: solid 1px rgb(207, 148, 173)

  .container-fluid
    width: 100%

    .navbar-text
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 1rem
      font-size: 20px

      #navIMG
        img
          height: 22.5px

      #AncreLien
        display: flex
        gap: 85px

        #home, #about, #icecream, #services, #blog
          text-decoration: none
          font-weight: 500

          &:hover
            color: rgb(190, 102, 156)

    #div3Nav
      font-weight: 500
      color: rgb(100, 100, 100)
      display: flex
      gap: 30px
      #plogin
        margin-top: -3%

      p
        display: flex
        gap: 10px
        font-size: 20px

#hrNAV
  width: 95%
  margin-top: -5px
  margin-bottom: 12.5%

.sec1
  display: flex
  width: 100%
  flex-wrap: wrap
  margin-bottom: 10%

  #sec1div1
    width: 940px
    padding-left: 15%
    padding-right: 10%

    h2
      font-size: 65px
      font-weight: bold
      margin-bottom: 20px

    p
      font-weight: 400
      margin-bottom: 30px
      font-size: 20px

    button
      @include boutonRose
      

  #sec1div2
    width: 940px
    animation: bounce 0.6s ease infinite alternate
    img
      height: 420px

  @keyframes bounce
    from
      transform: translateY(0)
    to
      transform: translateY(-10px)

.sec2
  display: flex
  width: 100%
  flex-wrap: wrap
  margin-right: 7.5%
  justify-content: center
  position: relative

  #sec2div1
    width: 920px
    display: flex
    justify-content: center
    margin-left: 45px

    img
      height: 920px

  #sec2div2
    width: 940px
    padding-right: 15%
    margin-top: 7.5%
    div
      display: flex
      position: relative

      h3
        display: flex
        font-size: 50px
        font-weight: bold
        margin-bottom: 30px
    #sec2trait::after
      content: ""
      border: 3px solid rgba(251, 138, 185, 0.493)
      position: absolute
      top: -40px
      left: 450px
      width: 70px
    p
      font-weight: 400
      margin-bottom: 30px
      font-size: 20px
    button
     @include boutonRose


.sec3
  display: flex
  flex-direction: column
  width: 100%
  margin-left: 0%
  margin-right: 0%
  margin-bottom: 50px
  margin-top: 5%

  .sec3-header
    position: relative
    display: flex
    justify-content: start
    flex-direction: column
    margin-left: 16%

    h3
      font-size: 45px
      font-weight: bold
      margin-bottom: 10px
      display: flex
      align-items: center

    p
      font-size: 18px
      align-items: center

  #sec3trait
    position: relative  
    &::after
      content: ""
      border: 3px solid rgba(251, 138, 185, 0.493)
      position: absolute
      top: -60px
      left: 50%
      transform: translateX(-50%)
      width: 70px

  #sec3glace
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 40px
    @include padding-x
    align-items: center

    #sec3carte1
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 40px
      width: 475px
      align-items: center

      #sec3img1
        width: 350px
        display: flex
        justify-content: center
        @include padding-y
        background-color: rgb(239, 239, 237)
        height: 296px
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        align-items: center

        &:hover
          background-color: rgb(249, 237, 192)

      #sec3txt
        display: flex
        flex-direction: column
        padding-left: 15%
        padding-right: 15%
        position: relative
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
        align-items: center
        background-color: white
        color: black

        p:first-of-type
          margin-left: 30%
          margin-right: 30%
          font-weight: bold
          border-radius: 50%
          padding-top: 17.5px
          padding-bottom: 17.5px
          margin-top: -17.5%
          background-color: white
          font-size: 25px
          display: flex
          justify-content: center
          align-items: center
          padding-left: 8%
          padding-right: 8%

        p:nth-of-type(2)
          font-weight: bolder
          font-size: 20px
          margin-top: -5%
          align-items: center

        button
          background-color: rgb(255, 255, 255)
          border: solid 1px rgb(251, 138, 186)
          border-radius: 25px
          color: rgb(251, 138, 186)
          padding-top: 12.5px
          padding-bottom: 12.5px
          margin-left: 15%
          margin-right: 15%
          margin-bottom: 5%
          align-items: center

#seemorebtn > button
  display: flex
  justify-self: center
  align-content: center
  @include boutonRose
  

.sec4
  padding-left: 16%
  padding-right: 16%
  margin-top: 5%

  .sec4-header
    h3
      font-size: 45px
      position: relative

  #sec4trait
    position: relative

    &::after
      content: ""
      border: 3px solid rgba(251, 138, 185, 0.493)
      position: absolute
      top: -20px
      left: 50%
      transform: translateX(-50%)
      width: 70px
  #s4Alldiv
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: 5%
    gap: 3%
    #s4div1
      width: 400px
      border: solid 2px rgb(250, 195, 217)
      padding: 20px
      padding-bottom: 5px
      img
        padding-right: 5%
        padding-left: 5%

      span
        font-weight: 500
        font-size: 20px
    div
      p
        font-size: 18px
        padding-right: 5%
        padding-left: 5%
        margin-top: 5%

#readmorebtn 
  display: flex
  justify-self: center
  align-content: center
  @include boutonRose
  margin-top: 5%


#S5Carousel
  box-sizing: border-box
  margin-top: 7.5%

  h2
    display: flex
    justify-content: center
    font-weight: bold
    font-size: 45px

  .carousel
    width: 100vw
    height: 75vh
    position: relative

    ul
      margin: 0
      padding: 0
      list-style: none

    .slide
      position: absolute
      inset: 0
      opacity: 0
      transform: translateX(100%)
      transition: opacity 0.8s ease, transform 1s ease

      &[data-active]
        opacity: 1
        transform: translateX(0)
        z-index: 1
      div
        display: flex
        flex-direction: column
        justify-self: center
        width: 50%
        font-size: 18px
        border: none
        box-shadow: 2px 2px 7px 3px rgba(0, 0, 0, 0.1)
        transform: translateY(100px)
        img
          width: 15%
          height: 15%
          margin-left: 42.5%
          margin-bottom: -5%
          




footer
  background-color: black
  color: white

  #footdiv1bis
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding-top: 5%
    padding-bottom: 5%
    #footdivajout
      line-height: 50px
      color: white
      h3
        margin-top: 5%
        font-size: 35px
        padding-bottom: 3%
        border-bottom: 1px solid white
        width: 60%

      form
        div
          border-bottom: 1px solid grey
          label
            margin-bottom: 0%
            margin-top: 7%
          input
            border: none
            background-color: black
        button
          background-color: rgb(251, 138, 186)
          border: none
          color: white
          padding-left: 60px
          padding-right: 60px
          padding-top: 3.5px
          padding-bottom: 3.5px
          margin-top: 8%
          font-weight: bold
    #footdiv1
      #footdiv2
        display: flex
        gap: 5%
        width: 1000px
        margin-top: 2%
        flex-wrap: wrap
        p
          font-size: 20px
      #footdiv3
        width: 600px
        margin-top: 5%
        margin-left: 25%
        position: relative
        #div3text
          font-size: 25px
          font-weight: bold
          
        textarea
          height: 50px
          width: 450px
          
        button
          background-color: rgb(251, 138, 186)
          border: none
          color: white
          padding-left: 25px
          padding-right: 25px
          padding-top: 12.5px
          padding-bottom: 12.5px
          position: absolute
          font-weight: bold
      #footdiv4
        width: 835px
        display: flex
        justify-content: end
        margin-top: 5%
        gap: 5%
        font-size: 25px
        #fcbk
          padding: 10px
          padding-left: 15px
          padding-right: 15px
          border-radius: 50%
        .fa-brands
          padding-top: 10px
          padding-bottom: 5px
          padding-right: 10px
          padding-left: 10px
          background-color: rgb(215, 215, 215)
          border-radius: 50%
          color: black

#textfinal
  display: flex
  justify-content: center
  margin-bottom: 0
  padding-bottom: 20px


#hrFINAL
  width: 90%
  color: rgb(235, 224, 224)
  display: flex
  justify-self: center 

.fa-location-dot
  color: rgb(232, 135, 176)


#imgtranspa1
  position: absolute
  width: 200px
  right: 0
  top: 1900px


#imgtranspa2
  position: absolute
  height: 200px
  bottom: -1900px
  left: 70px

#login-btn
  cursor: pointer

#myModal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1001
  
  .modal-content
    background-color: #222
    margin: 10% auto
    padding: 100px
    border-radius: 5px
    width: 90%
    max-width: 700px
    position: relative
    color: white
    
    h2
      text-align: center
      margin-bottom: 30px
      font-size: 28px
      padding-bottom: 20px
      border-bottom: 1px solid grey
    
    form
      display: flex
      flex-direction: column
      
      label
        text-transform: uppercase
        margin-bottom: 5px
        font-size: 14px
        color: #aaa
      
      input
        background-color: transparent
        border: none
        border-bottom: 1px solid #555
        padding: 10px 0
        margin-bottom: 25px
        color: white
        outline: none
        
        &:focus
          border-bottom: 1px solid #ff85b1
      
      button
        background-color: #ff85b1
        color: white
        border: none
        padding: 15px
        font-weight: bold
        border-radius: 3px
        margin-top: 20px
        cursor: pointer
        
        &:hover
          background-color: #ffffff
          color: #ff85b1
    
    .register-link
      text-align: center
      margin-top: 20px
      font-size: 14px
      color: #ffffff
      a
        color: #ffffff
        text-decoration: none
        &:hover
          color: #ff85b1
  
  .close
    position: absolute
    top: 13px
    right: 15px
    font-size: 24px
    color: #777
    cursor: pointer
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: grey solid 3px
    &:hover
      color: white
      background-color: rgba(255, 255, 255, 0.3)


#myModal2
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1001

  .modal-content2
    background-color: #222
    margin: 10% auto
    padding: 70px
    border-radius: 5px
    width: 90%
    max-width: 700px
    position: relative
    color: white
    padding-left: 100px
    padding-right: 100px

    h2
      text-align: center
      margin-bottom: 30px
      font-size: 28px
      padding-bottom: 20px
      border-bottom: 1px solid grey
    form
      display: flex
      flex-direction: column
      
      label
        text-transform: uppercase
        margin-bottom: 5px
        font-size: 14px
        color: #aaa
      
      input
        background-color: transparent
        border: none
        border-bottom: 1px solid #555
        padding: 10px 0
        margin-bottom: 25px
        color: white
        outline: none
        
        &:focus
          border-bottom: 1px solid #ff85b1
      
      button
        background-color: #ff85b1
        color: white
        border: none
        padding: 15px
        font-weight: bold
        border-radius: 3px
        margin-top: 20px
        cursor: pointer
        
        &:hover
          background-color: #ffffff
          color: #ff85b1
    .login-link
      text-align: center
      margin-top: 20px
      font-size: 14px
      color: #ffffff
      a
        color: #ffffff
        text-decoration: none
        &:hover
          color: #ff85b1
  .close2
    position: absolute
    top: 15px
    right: 15px
    font-size: 24px
    color: #777
    cursor: pointer
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: grey solid 3px
    &:hover
      color: white
      background-color: rgba(255, 255, 255, 0.3)   



.carousel-button-prev
  position: absolute
  z-index: 2
  background: none
  border: none
  font-size: 2rem
  top: 38%
  transform: translateY(-50%)
  color: rgba(255,255,255,0.5)
  cursor: pointer
  background-color: rgb(251, 138, 186)
  &:hover
    color: white
    background-color: rgb(0, 0, 0)
  left: 25%
.carousel-button-next
  position: absolute
  z-index: 2
  background: none
  border: none
  font-size: 2rem
  top: 38%
  transform: translateY(-50%)
  color: rgba(255,255,255,0.5)
  cursor: pointer
  background-color: rgb(251, 138, 186)
  &:hover
    color: white
    background-color: rgb(0, 0, 0)
  right: 25%
    

#textCarousel
  display: flex
  justify-content: center
  padding-left: 10%
  padding-right: 10%
  text-align: center
  margin-top: 5%
  margin-bottom: 5%
#nomCarousel
  display: flex
  justify-content: center
  font-weight: bold
  font-size: 20px
  margin-bottom: 2%



#soleil
  display: none
  cursor: pointer
  
#lune
  cursor: pointer



  // @media (max-width: 575px)
  //   padding: 0.5rem

  // @media (min-width: 576px) and (max-width: 767px)
  //   padding: 0.75rem

  // @media (min-width: 768px) and (max-width: 1023px)
  //   padding: 1rem

  // @media (min-width: 1024px)
  //   padding: 1.5rem